#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\relpenalty=10000
\binoppenalty=10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא מורחב למדעי המחשב - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Author
רועי בוגין -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
209729524
\numeric off
, בר צדוק -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
211964515
\end_layout

\begin_layout Paragraph
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Subparagraph
א.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename huffman.jpg
	scale 25

\end_inset


\end_layout

\begin_layout Standard
נראה כי הקוד הנ
\begin_inset Quotes erd
\end_inset

ל, הינו קוד האפמן תקין ואופטימלי עבור המקרה המתואר בשאלה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{matrix}a & 1111111\\
b & 1111110\\
c & 111110\\
d & 11110\\
e & 1110\\
f & 110\\
g & 10\\
h & 0
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
ב.
\end_layout

\begin_layout Standard
נטען כי קוד ההאפמן האופטימלי כאשר התדירויות הן ה
\begin_inset Formula $n$
\end_inset

 מספרי פיבונאצי הראשונים הוא עץ בו בן אחד הוא עלה עם מספר פיבונאצי ה
\begin_inset Formula $n$
\end_inset

, ומצד שמאל יש את העץ שיווצר עבור ה
\begin_inset Formula $n-1$
\end_inset

 מספרי הפיבונאצי הראשונים, כאשר עבור 
\begin_inset Formula $n=1$
\end_inset

 העץ יהיה מספר הפיבונאצי הראשון )הגדרה בצורה רקורסיבית(.
\end_layout

\begin_layout Standard
טענה זו נכונה כיוון שאם נסכום את ה
\begin_inset Formula $k$
\end_inset

 מסספרי פיבונאצי הראשונים, נקבל מספר שקטן ב
\begin_inset Formula $1$
\end_inset

 ממספר פיבונאצי ה
\begin_inset Formula $k+2$
\end_inset

, ולכן, בכל שלב הצמתים שיבחרו הן העץ שנוצר לפני )או מספר פיבונאצי הראשון(
 והמספר פיבונאצי ה
\begin_inset Formula $k+1$
\end_inset

.
\end_layout

\begin_layout Subparagraph
ג.
\end_layout

\begin_layout Standard
נטען כי 
\begin_inset Formula $\left|C\left(a_{s}\right)\right|-\left|C\left(a_{t}\right)\right|=0$
\end_inset

 לכל 
\begin_inset Formula $s,t\in\left[n\right]$
\end_inset

.
 נוכיח זאת באינדוקציה על 
\begin_inset Formula $k>0$
\end_inset

 כאשר 
\begin_inset Formula $n=2^{k}$
\end_inset

 ונתון ש
\begin_inset Formula $a_{1}<a_{2}<\dots<a_{n}$
\end_inset

 וכמו כן 
\begin_inset Formula $a_{n}<2a_{1}$
\end_inset

.
 כאשר 
\begin_inset Formula $k=1$
\end_inset

, נקודד אחד מהם ל
\begin_inset Formula $0$
\end_inset

 ואת השני ל
\begin_inset Formula $1$
\end_inset

.
 ולכן נקבל כי אכן 
\begin_inset Formula $\left|C\left(a_{1}\right)\right|-\left|C\left(a_{2}\right)\right|=1-1=0$
\end_inset

 )אלה הם האופציות היחידות לבחירת 
\begin_inset Formula $s,t$
\end_inset

(.
\end_layout

\begin_layout Standard
אם התנאי מתקיים עבור 
\begin_inset Formula $k-1$
\end_inset

, נוכיח כי התנאי מתקיים עבור 
\begin_inset Formula $k$
\end_inset

.
 נשים לב כי בשלב הראשון, נחבר את הקודקודים 
\begin_inset Formula $a_{1},a_{2}$
\end_inset

, בשני 
\begin_inset Formula $a_{3},a_{4}$
\end_inset

 וכן הלאה עד 
\begin_inset Formula $a_{n-1},a_{n}$
\end_inset

, כיוון שעבור כל 
\begin_inset Formula $j$
\end_inset

 מתקיים 
\begin_inset Formula $a_{2j+1}+a_{2j+2}>2a_{1}>a_{n}$
\end_inset

, ולכן הצמתים בעלי הערכים הקטנים ביותר יהיו 
\begin_inset Formula $a_{2j+3},a_{2j+4}$
\end_inset

.
 נראה כי לאחר ביצוע כל שלבים אלו, נקבל 
\begin_inset Formula $2^{k-1}$
\end_inset

 קודקודים כאשר תדירות כל קודקוד 
\begin_inset Formula $j$
\end_inset

 היא התדירות של 
\begin_inset Formula $b_{j}=a_{2j-1}+a_{2j}$
\end_inset

 ומתקיים 
\begin_inset Formula $b_{j}=a_{2j-1}+a_{2j}>a_{2j-3}+a_{2j-2}=b_{j-1}$
\end_inset

 וגם 
\begin_inset Formula $b_{2^{k-1}}=a_{n-1}+a_{n}<2a_{n}<4a_{1}<2a_{1}+2a_{2}=2b_{1}$
\end_inset

 ולכן קוד זה עונה על הנחת האינדוקציה, ומתקיים 
\begin_inset Formula 
\[
\left|C\left(a_{s}\right)\right|-\left|C\left(a_{t}\right)\right|=\left(\left|C\left(b_{\left\lceil \frac{s}{2}\right\rceil }\right)\right|+1\right)-\left(\left|C\left(b_{\left\lceil \frac{t}{2}\right\rceil }\right)\right|+1\right)=\left|C\left(b_{\left\lceil \frac{s}{2}\right\rceil }\right)\right|-\left|C\left(b_{\left\lceil \frac{t}{2}\right\rceil }\right)\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
לכן, בפרט, עבור 
\begin_inset Formula $s=1,t=n$
\end_inset

, הראנו כי ההפרש 
\begin_inset Formula $\left|C\left(a_{1}\right)\right|-\left|C\left(a_{n}\right)\right|=0$
\end_inset

 לכל 
\begin_inset Formula $n=2^{k}$
\end_inset

 ובפרט עבור 
\begin_inset Formula $n=256$
\end_inset

.
\end_layout

\begin_layout Subparagraph
ד.
\end_layout

\begin_layout Standard
נטען כי 
\begin_inset Formula $\left|C\left(a_{1}\right)\right|-\left|C\left(a_{n}\right)\right|=1$
\end_inset

.
\end_layout

\begin_layout Standard
אם נבצע את התהליך הרקורסיבי שתואר לעיל, בכל סבב מספר הקודקודים יתחלק ב
\begin_inset Formula $2$
\end_inset

, בסבב ה
\begin_inset Formula $2$
\end_inset

, כאשר נגיע למספר קודקודים השווה ל
\begin_inset Formula $75$
\end_inset

, נסמנם 
\begin_inset Formula $b_{1},\dots,b_{75}$
\end_inset

 נשים לב כי 
\begin_inset Formula $a_{1}$
\end_inset

 נמצא בעץ 
\begin_inset Formula $b_{1}$
\end_inset

 בעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2$
\end_inset


\numeric off
 ו
\begin_inset Formula $a_{300}$
\end_inset

 נמצא בעץ
\begin_inset Formula $b_{75}$
\end_inset

 בעומק 
\begin_inset Formula $2$
\end_inset

.
 נחבר תחילה את 
\begin_inset Formula $b_{1},b_{2}$
\end_inset

 ולאחר מכן 
\begin_inset Formula $b_{3},b_{4}$
\end_inset

 וכן הלאה עד 
\begin_inset Formula $b_{73},b_{74}$
\end_inset

 מאותן סיבות כמו בסעיף ג.
 כאשר נגיע ל
\begin_inset Formula $b_{75}$
\end_inset

, הקודקוד בעל התדירות הכי קרובה אליו יהיה הקודקוד 
\begin_inset Formula $\left(b_{1},b_{2}\right)$
\end_inset

, ולכן הוא יחובר אליו.
 ולכן העומק של הקודקוד 
\begin_inset Formula $b_{75}$
\end_inset

 יהיה אחד פחות מהעומק של 
\begin_inset Formula $b_{1}$
\end_inset

, ולכן 
\begin_inset Formula $\left|C\left(a_{1}\right)\right|=\left|C\left(b_{2}\right)\right|+2=\left|C\left(b_{1}\right)\right|+1+2=\left|C\left(a_{n}\right)\right|+1$
\end_inset

, ומכאן נובע כי 
\begin_inset Formula 
\[
\left|C\left(a_{1}\right)\right|-\left|C\left(a_{n}\right)\right|=1
\]

\end_inset


\end_layout

\begin_layout Subparagraph
ה.
\end_layout

\begin_layout Standard
נטען כי 
\begin_inset Formula $\left|C\left(a_{1}\right)\right|-\left|C\left(a_{n}\right)\right|=5$
\end_inset

.
\end_layout

\begin_layout Standard
נשים לב כי הצמתים 
\begin_inset Formula $a_{1},\dots,a_{16}$
\end_inset

 מקיימים את המקרה שהוכחנו בג'.
 ובנוסף, 
\begin_inset Formula $\sum_{i=1}^{16}a_{i}<16a_{16}<a_{17}$
\end_inset

.
 לכן, תחילה יבנה העץ שמכיל את כל הצמתים 
\begin_inset Formula $a_{1},\dots,a_{16}$
\end_inset

.
 לאחר מכן, נסמן 
\begin_inset Formula $b_{16}$
\end_inset

 להיות הצומת שמכילה את העץ של
\begin_inset Formula $\left(a_{1},\dots,a_{16}\right)$
\end_inset

.
 נשים לב כי 
\begin_inset Formula $b_{16}<a_{17}$
\end_inset

 ולכן צמתים אלה יתחברו לצומת שאותה נסמן 
\begin_inset Formula $b_{17}$
\end_inset

.
 כעת, ידוע כי 
\begin_inset Formula $a_{n}<2a_{17}<2b_{17}$
\end_inset

 ובנוסף נראה כי 
\begin_inset Formula $a_{n}<2a_{17}<2a_{18}$
\end_inset

 לכן אם נסדר את 
\begin_inset Formula $b_{17},a_{18},\dots,a_{n}$
\end_inset

 על פי גדליהם, נקבל 
\begin_inset Formula $256$
\end_inset

 צמתים אשר עונים על תנאי סעיף ג'.
 ולכן לכל צומת יהיה אותו מספר הביטים.
 כלומר, 
\begin_inset Formula $\left|C\left(b_{17}\right)\right|-\left|C\left(a_{n}\right)\right|=0$
\end_inset

 וכיוון ש
\begin_inset Formula $a_{1}$
\end_inset

 עלה של
\begin_inset Formula $b_{17}$
\end_inset

 בעומק 
\begin_inset Formula $5$
\end_inset

 )כיוון שהוא עלה של 
\begin_inset Formula $b_{16}$
\end_inset

 בעומק 
\begin_inset Formula $4$
\end_inset

 ו
\begin_inset Formula $b_{16}$
\end_inset

 נמצא ב
\begin_inset Formula $b_{17}$
\end_inset

 בעומק 
\begin_inset Formula $1$
\end_inset

(, נקבל כי 
\begin_inset Formula 
\[
\left|C\left(a_{1}\right)\right|-\left|C\left(a_{n}\right)\right|=\left|C\left(b_{17}\right)\right|+5-\left|C\left(a_{n}\right)\right|=5
\]

\end_inset


\end_layout

\begin_layout Standard
סקיצה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename h.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Paragraph
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Subparagraph
א.
\end_layout

\begin_layout Standard
נראה כי עבור הקלט 
\begin_inset Formula $'aaaa'$
\end_inset

, הפלט של שתי הפונקציות יהיה זהה, ושווה ל
\begin_inset Formula $\left['a',\left[1,3\right]\right]$
\end_inset

.
\end_layout

\begin_layout Subparagraph
ב.
\end_layout

\begin_layout Standard
טענה זו נכונה.
\end_layout

\begin_layout Standard
עבור הקלט 
\begin_inset Formula $'aaabaaaab'$
\end_inset

, נראה כי הפלט של שתי הפונקציות אינו זהה.
 בפונקציה החדשה יוחזר הפלט 
\begin_inset Formula $\left['a','a','a','b','a',\left[5,4\right]\right]$
\end_inset

 שיצוגו הבינארי באורך 
\begin_inset Formula $58$
\end_inset

.
 ובפונקציה הישנה יוחזר הפלט 
\begin_inset Formula $\left['a','a','a','b',\left[4,3\right],'a','b'\right]$
\end_inset

 שיצוגו הבינארי באורך 
\begin_inset Formula $66$
\end_inset

.
\end_layout

\begin_layout Subparagraph
ג.
\end_layout

\begin_layout Standard
טענה זו אינה נכונה.
\end_layout

\begin_layout Standard
שתי הפונקציות לוקחות את התוצאה הטובה ביותר מבין הבדיקות שהן עושות.
 ברגע שהפונקציה הישנה מוצאת מקרה ששווה לכווץ, היא לוקחת אותו, ואינה בודקת
 אפשרויות חלופיות שיכולות להיות יעילות יותר בטווח הרחוק.
 לעומת זאת, הפונקציה החדשה בודקת את כל האפשרויות בהתאם לפרמטרים 
\begin_inset Formula $W,L$
\end_inset

, ולכן בפרט תבדוק כל אפשרות שהפונקציה הישנה בדקה ותחזיר תוצאה יעילה לפחות
 באותה המידה.
\end_layout

\begin_layout Paragraph
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Subparagraph
א.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x_{1},x_{2},x_{3},x_{1}+x_{2},x_{1}+x_{3},x_{2}+x_{3},x_{1}+x_{2}+x_{3}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0,0,0,0,0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,0,1,0,1,1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0,1,1,1,1,0,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1,1,1,0,0,0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subparagraph
ב.
\end_layout

\begin_layout Standard
המרחק בין כל שתי מילים 
\begin_inset Formula $w_{1},w_{2}$
\end_inset

 הוא 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\begin_layout Standard
נשים לב כי שינוי הביט ה
\begin_inset Formula $i$
\end_inset

 של מילה משנה לי 
\begin_inset Formula $4$
\end_inset

 ביטים בקוד תיקון השגיאות, וכי שינוי מ
\begin_inset Formula $0$
\end_inset

 ל 
\begin_inset Formula $1$
\end_inset

 או מ
\begin_inset Formula $1$
\end_inset

 ל
\begin_inset Formula $0$
\end_inset

 של הביט ה
\begin_inset Formula $i$
\end_inset

 תמיד יהפוך את אותם הביטים.
\end_layout

\begin_layout Standard
לכן, אם על מנת להגיע ממילה 
\begin_inset Formula $w_{1}$
\end_inset

 ל
\begin_inset Formula $w_{2}$
\end_inset

 הפכנו 
\begin_inset Formula $k$
\end_inset

 ביטים, ישתנו אותם הביטים כמו אם היינו מתחילים מהמילה 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 ומשנים את אותם הביטים.
 על פי הטבלה שינוי של 
\begin_inset Formula $k$
\end_inset

 ביטים מהמילה 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 משנה 
\begin_inset Formula $4$
\end_inset

 ביטים בקוד לתיקון שגיאות, ולכן גם אם נשנה 
\begin_inset Formula $k$
\end_inset

 ביטים ממילה 
\begin_inset Formula $w_{1}$
\end_inset

, ישתנו בדיוק 
\begin_inset Formula $4$
\end_inset

 ביטים בקוד לתיקון שגיאות.
\end_layout

\begin_layout Subparagraph
ג.
\end_layout

\begin_layout Standard
כן.
 ניקח 
\begin_inset Formula $y=\left(0,0,0,0,1,1,0\right)$
\end_inset

.
 הראנו כי כל מילה חוקית היא כולה אפסים, או במרחק 
\begin_inset Formula $4$
\end_inset

 ממילת ה
\begin_inset Formula $0$
\end_inset

.
 ולכן כיוון שב
\begin_inset Formula $y$
\end_inset

 יש 
\begin_inset Formula $2$
\end_inset

 אחדות מרחקה של כל מילה מ
\begin_inset Formula $y$
\end_inset

 הוא לפחות 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף הקוד של המילים 
\begin_inset Formula $\left(0,0,1\right),\left(0,0,0\right)$
\end_inset

 שתיהן במרחק 
\begin_inset Formula $4$
\end_inset

 מ
\begin_inset Formula $y$
\end_inset

 ולכן 
\begin_inset Formula $y$
\end_inset

 שבחרנו עונה על תנאי השאלה.
\end_layout

\begin_layout Subparagraph
חלק שני
\end_layout

\begin_layout Standard
משפט:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
bad_coding
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא קוד מטיפוס 
\begin_inset Formula $\left[n=4\left(\left|x\right|+1\right),k=\left|x\right|,d=4\right]$
\end_inset

 )נשים לב כי אם 
\begin_inset Formula $\left|x\right|=2$
\end_inset

 המרחק המינימלי בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מילות קוד תקינות הוא 
\begin_inset Formula $8$
\end_inset

(.
\end_layout

\begin_layout Paragraph
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $C\left(i,j\right)$
\end_inset

 להיות הסיבוכיות של הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
fill_cell
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 עבור התא ה
\begin_inset Formula $i,j$
\end_inset

.
 נראה כי 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\left(i,j\right)=\sum_{i+1}^{j}\sum_{l=1}^{\left|R\right|}\Theta\left(1\right)=\Theta\left(\left(j-i+1\right)\left|R\right|\right)
\]

\end_inset

כיוון שאנו עוברים על 
\begin_inset Formula $k$
\end_inset

 אשר מקבל ערכים 
\begin_inset Formula $i+1,\dots,j$
\end_inset

 ועבור כל 
\begin_inset Formula $k$
\end_inset

 עוברים על כל ה
\begin_inset Formula $\left|R\right|$
\end_inset

 חוקים כיוון ששליפה מסט מתבצעת ב
\begin_inset Formula $O\left(1\right)$
\end_inset

 בממוצע.
 לאחר מכן ראינו כי שאר הקוד מתבצע ב
\begin_inset Formula $O\left(1\right)$
\end_inset

 בממוצע ולכן גם ב
\begin_inset Formula $\Theta\left(1\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
נחשב את הסיבוכיות של הפונקציה 
\begin_inset Formula $CYK$
\end_inset

 )נסמנה 
\begin_inset Formula $T\left(n\right)$
\end_inset

(בהינתן הפונקציה 
\begin_inset Formula $C\left(i,j\right)$
\end_inset

 שחישבנו לעיל.
\begin_inset Formula 
\[
T\left(n\right)=\sum_{l=2}^{n}\sum_{i=0}^{n-l+1}C\left(i,i+l\right)=\sum_{l=2}^{n}\sum_{i=0}^{n-l+1}\Theta\left(l\left|R\right|\right)=\sum_{l=2}^{n}\left(n-l+1\right)\Theta\left(l\left|R\right|\right)=n\sum_{l=2}^{n}l\cdot\Theta\left(\left|R\right|\right)-\sum_{l=2}^{n}l^{2}\Theta\left(\left|R\right|\right)+\sum_{l=2}^{n}l\cdot\Theta\left(\left|R\right|\right)
\]

\end_inset


\begin_inset Formula 
\[
\Theta\left(\left|R\right|\right)\left(n\sum_{l=2}^{n}l-\sum_{l=2}^{n}l^{2}+\sum_{l=2}^{n}l\right)=\Theta\left(\left|R\right|\right)\left(n\frac{n^{2}+n-2}{2}-\frac{n\left(n+1\right)\left(2n+1\right)-6}{6}+\frac{n^{2}+n-2}{2}\right)=\Theta\left(n^{3}\left|R\right|\right)
\]

\end_inset

ולכן, 
\begin_inset Formula $T\left(n\right)=\Theta\left(n^{3}\left|R\right|\right)$
\end_inset


\end_layout

\begin_layout Paragraph
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Subparagraph
ב.
\end_layout

\begin_layout Standard
התמונה המקורית:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename original.png

\end_inset


\end_layout

\begin_layout Standard
פלט הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
process_img
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ללא שינוי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename uoside_sown.png

\end_inset


\end_layout

\begin_layout Standard
פלט הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
process_img
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם השינוי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename weird.png

\end_inset


\end_layout

\begin_layout Standard
ההסבר לשינוי בפלט הוא שהפונקציה המקורית )ביחד עם פונקציית ה
\lang english
lambda
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הנתונה( יוצרת עותק של התמונה ומשקפת אותה ביחס לציר ה-
\lang english
x
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן מוחזרת תמונה משוקפת.
 בפונקציה החדשה, פעולת השיקוף מתבצעת על התמונה עצמה ולא על עותק שלה.
 לכן, החצי העליון של התמונה משוקף כמו בפונקציה המקורית אך החצי השני משוקף
 ביחס לתמונה שכבר שוקפה ולכן החצי התחתון של התמונה נראה כמו החצי התחתון
 של התמונה המקורית.
\end_layout

\end_body
\end_document
